name = base16-framer
lookAndFeel = Flat Dark
useDarkDefaults = true

// Custom color definitions
color.custom.color1 = #32ccdc
color.custom.color2 = #ba8cfc
color.custom.color3 = #20bcfc
color.custom.color4 = #747474
color.custom.color5 = #fc4769
color.custom.color6 = #b9b9b9
color.custom.color7 = #181818
color.custom.color8 = #d0d0d0
color.custom.color9 = #fd886b
color.custom.color10 = #acddfd
color.custom.color11 = #3a3a3a
color.custom.color12 = #1d3b3f
color.custom.color13 = #1e4549

// Core colors
color.bg = color.custom.color7
color.bg.tree = color.custom.color7
color.fg = color.custom.color8

// Comment colors
color.fg.decompiler.comment = color.custom.color4
color.fg.listing.comment.auto = color.custom.color4
color.fg.listing.comment.eol = color.custom.color4
color.fg.listing.comment.plate = color.custom.color4
color.fg.listing.comment.post = color.custom.color4
color.fg.listing.comment.pre = color.custom.color4
color.fg.listing.comment.ref.repeatable = color.custom.color4
color.fg.listing.comment.repeatable = color.custom.color4

// Keyword and type colors
color.fg.decompiler.keyword = color.custom.color2
color.fg.decompiler.type = color.custom.color9
color.fg.listing.mnemonic = color.custom.color2
color.fg.listing.label.local = color.custom.color2
color.fg.listing.label.primary = color.custom.color3
color.fg.listing.underline = color.custom.color2
color.fg.listing.xref = color.custom.color3
color.fg.listing.xref.read = color.custom.color9
color.fg.listing.xref.write = color.custom.color2
color.fg.listing.ext.entrypoint = color.custom.color2
color.fg.listing.mnemonic.override = color.custom.color3

// Variable and register colors
color.fg.decompiler.variable = color.custom.color5
color.fg.decompiler.parameter = color.custom.color5
color.fg.listing.register = color.custom.color5
color.fg.listing.block.start = color.custom.color2
color.fg.listing.function.tag = color.custom.color3
color.fg.listing.address = color.custom.color4

// Function and reference colors
color.fg.decompiler.function.name = color.custom.color3
color.fg.listing.function.name = color.custom.color3
color.fg.listing.bytes = color.custom.color10
color.fg.listing.ext.ref.unresolved = color.custom.color9
color.fg.listing.function.variable = color.custom.color5
color.fg.decompiler.global = color.custom.color9

// Constant and literal colors
color.fg.decompiler.constant = color.custom.color1
color.fg.listing.constant = color.custom.color1
color.fg.listing.ext.ref.resolved = color.custom.color9
color.fg.listing.function.param.dynamic = color.custom.color5

// UI element colors
color.bg.selection = color.custom.color11
color.bg.undefined = color.custom.color11
color.bg.highlight = color.custom.color11
color.bg.currentline = color.custom.color11
color.bg.listing.highlighter.default = color.custom.color12
color.bg.decompiler.current.variable = color.custom.color12
color.bg.header.active = color.custom.color1
color.bg.header.inactive = color.custom.color11
color.fg.header.active = color.custom.color7
color.fg.header.inactive = color.custom.color8
color.bg.filterfield = color.custom.color11
color.fg.filterfield = color.custom.color8
color.bg.decompiler.highlights.default = color.custom.color13
color.fg.interpreterconsole.error = color.custom.color1
color.fg.consoletextpane = color.custom.color8
color.fg.listing.flow.arrow.selected = color.custom.color2
color.fg.listing.flow.arrow.active = color.custom.color2
color.fg.listing.flow.arrow.inactive = color.custom.color2

// Plugin Elements
color.bg.plugin.bookmark.analysis = color.custom.color4
color.bg.plugin.bookmark.default = color.custom.color5
color.bg.plugin.bookmark.error = color.custom.color9
color.bg.plugin.bookmark.info = color.custom.color10
color.bg.plugin.bookmark.warning = color.custom.color3
color.bg.plugin.bookmark.note = color.custom.color2
color.bg.plugin.overview.address.function = color.custom.color4
color.bg.plugin.overview.address.instruction = color.custom.color5
color.bg.plugin.overview.address.data = color.custom.color9
color.bg.plugin.overview.address.undefined = color.custom.color10
color.bg.plugin.overview.address.uninitialized = color.custom.color3
color.bg.plugin.overview.address.external.ref = color.custom.color2

font.monospaced = Ubuntu Mono-PLAIN-12