name = base16-vulcan
lookAndFeel = Flat Dark
useDarkDefaults = true

// Custom color definitions
color.custom.color1 = #977d7c
color.custom.color2 = #9198a3
color.custom.color3 = #7a5759
color.custom.color4 = #6b6977
color.custom.color5 = #041523
color.custom.color6 = #5b778c
color.custom.color7 = #818591
color.custom.color8 = #adb4b9
color.custom.color9 = #293844
color.custom.color10 = #212934
color.custom.color11 = #282f39

// Core colors
color.bg = color.custom.color5
color.bg.tree = color.custom.color5
color.fg = color.custom.color6

// Comment colors
color.fg.decompiler.comment = color.custom.color3
color.fg.listing.comment.auto = color.custom.color3
color.fg.listing.comment.eol = color.custom.color3
color.fg.listing.comment.plate = color.custom.color3
color.fg.listing.comment.post = color.custom.color3
color.fg.listing.comment.pre = color.custom.color3
color.fg.listing.comment.ref.repeatable = color.custom.color3
color.fg.listing.comment.repeatable = color.custom.color3

// Keyword and type colors
color.fg.decompiler.keyword = color.custom.color2
color.fg.decompiler.type = color.custom.color7
color.fg.listing.mnemonic = color.custom.color2
color.fg.listing.label.local = color.custom.color2
color.fg.listing.label.primary = color.custom.color1
color.fg.listing.underline = color.custom.color2
color.fg.listing.xref = color.custom.color1
color.fg.listing.xref.read = color.custom.color7
color.fg.listing.xref.write = color.custom.color2
color.fg.listing.ext.entrypoint = color.custom.color2
color.fg.listing.mnemonic.override = color.custom.color1

// Variable and register colors
color.fg.decompiler.variable = color.custom.color4
color.fg.decompiler.parameter = color.custom.color4
color.fg.listing.register = color.custom.color4
color.fg.listing.block.start = color.custom.color2
color.fg.listing.function.tag = color.custom.color1
color.fg.listing.address = color.custom.color3

// Function and reference colors
color.fg.decompiler.function.name = color.custom.color1
color.fg.listing.function.name = color.custom.color1
color.fg.listing.bytes = color.custom.color6
color.fg.listing.ext.ref.unresolved = color.custom.color7
color.fg.listing.function.variable = color.custom.color4
color.fg.decompiler.global = color.custom.color7

// Constant and literal colors
color.fg.decompiler.constant = color.custom.color8
color.fg.listing.constant = color.custom.color8
color.fg.listing.ext.ref.resolved = color.custom.color7
color.fg.listing.function.param.dynamic = color.custom.color4

// UI element colors
color.bg.selection = color.custom.color9
color.bg.undefined = color.custom.color9
color.bg.highlight = color.custom.color9
color.bg.currentline = color.custom.color9
color.bg.listing.highlighter.default = color.custom.color10
color.bg.decompiler.current.variable = color.custom.color10
color.bg.header.active = color.custom.color8
color.bg.header.inactive = color.custom.color9
color.fg.header.active = color.custom.color5
color.fg.header.inactive = color.custom.color6
color.bg.filterfield = color.custom.color9
color.fg.filterfield = color.custom.color6
color.bg.decompiler.highlights.default = color.custom.color11
color.fg.interpreterconsole.error = color.custom.color8
color.fg.consoletextpane = color.custom.color6
color.fg.listing.flow.arrow.selected = color.custom.color2
color.fg.listing.flow.arrow.active = color.custom.color2
color.fg.listing.flow.arrow.inactive = color.custom.color2

// Plugin Elements
color.bg.plugin.bookmark.analysis = color.custom.color3
color.bg.plugin.bookmark.default = color.custom.color4
color.bg.plugin.bookmark.error = color.custom.color7
color.bg.plugin.bookmark.info = color.custom.color6
color.bg.plugin.bookmark.warning = color.custom.color1
color.bg.plugin.bookmark.note = color.custom.color2
color.bg.plugin.overview.address.function = color.custom.color3
color.bg.plugin.overview.address.instruction = color.custom.color4
color.bg.plugin.overview.address.data = color.custom.color7
color.bg.plugin.overview.address.undefined = color.custom.color6
color.bg.plugin.overview.address.uninitialized = color.custom.color1
color.bg.plugin.overview.address.external.ref = color.custom.color2

font.monospaced = Ubuntu Mono-PLAIN-12