name = apple
lookAndFeel = Flat Dark
useDarkDefaults = true
color.cursor.focused = color.fg
color.fg.decompiler.comment = color.apple.orange
color.fg.decompiler.constant = color.apple.purple
color.fg.decompiler.function.name = color.apple.orange
color.fg.decompiler.keyword = color.apple.green 
color.fg.decompiler.type = color.apple.red
color.fg.decompiler.variable = color.apple.yellow
color.fg.decompiler.parameter = color.apple.blue
color.fg.decompiler.global = color.apple.yellow
color.fg.listing.bytes = color.apple.blue
color.fg.listing.comment.auto = color.apple.red
color.fg.listing.comment.eol = color.apple.red
color.fg.listing.comment.plate = color.apple.red
color.fg.listing.comment.post = color.apple.red
color.fg.listing.comment.pre = color.apple.red
color.fg.listing.comment.ref.repeatable = color.apple.red
color.fg.listing.comment.repeatable = color.apple.red
color.fg.listing.constant = color.apple.purple
color.fg.listing.ext.entrypoint = color.fg
color.fg.listing.ext.ref.resolved = color.apple.purple
color.fg.listing.function.name = color.apple.orange
color.fg.listing.function.param.dynamic = color.apple.purple
color.fg.listing.label.local = color.apple.green
color.fg.listing.label.primary = color.apple.red
color.fg.listing.mnemonic = color.apple.green
color.fg.listing.mnemonic.override = color.fg
color.fg.listing.underline = color.apple.red
color.fg.listing.xref = color.apple.green
color.fg.listing.xref.read = color.apple.red
color.fg.listing.ext.ref.unresolved = color.apple.blue
color.fg.listing.label.non.primary = color.apple.white
color.fg.listing.register = color.apple.yellow
color.fg.listing.function.variable = color.apple.blue
color.fg.listing.block.start = color.apple.yellow
color.fg.listing.function.tag = color.apple.yellow
color.bg.selection = color.palette.aliceblue
color.palette.highlight.transparent.yellow = #454d54
color.fg.listing.tabs.text.selected = #454d54
[color]system.color.bg.view = color.apple.grey
[color]system.color.fg.view = color.apple.white

color.bg.header.active = color.apple.green

font.monospaced = Monospaced-PLAIN-12

color.palette.aliceblue =  #2e3338

color.apple.green = #00a04a
color.apple.yellow = #d3b43f
color.apple.orange = #ce6239
color.apple.red = #c7526f
color.apple.purple = #895cbc
color.apple.blue = #0384df
color.apple.grey = #22262a
color.apple.white = #cfd7e8
