name = apple
lookAndFeel = Flat Dark
useDarkDefaults = true
color.cursor.focused = color.fg

color.fg.decompiler.comment = color.apple.purple
color.fg.decompiler.constant = color.apple.purple
color.fg.decompiler.function.name = color.apple.orange
color.fg.decompiler.keyword = color.apple.green 
color.fg.decompiler.type = color.apple.red
color.fg.decompiler.variable = color.apple.yellow
color.fg.decompiler.parameter = color.apple.blue
color.fg.decompiler.global = color.apple.green

color.fg.listing.bytes = color.apple.blue
color.fg.listing.comment.auto = color.apple.red
color.fg.listing.comment.eol = color.apple.red
color.fg.listing.comment.plate = color.apple.red
color.fg.listing.comment.post = color.apple.red
color.fg.listing.comment.pre = color.apple.red
color.fg.listing.comment.ref.repeatable = color.apple.red
color.fg.listing.comment.repeatable = color.apple.red
color.fg.listing.constant = color.apple.purple
color.fg.listing.ext.entrypoint = color.fg
color.fg.listing.ext.ref.resolved = color.apple.purple
color.fg.listing.function.name = color.apple.orange
color.fg.listing.function.param.dynamic = color.apple.purple
color.fg.listing.label.local = color.apple.green
color.fg.listing.label.primary = color.apple.red
color.fg.listing.mnemonic = color.apple.green
color.fg.listing.mnemonic.override = color.fg
color.fg.listing.underline = color.apple.red
color.fg.listing.xref = color.apple.green
color.fg.listing.xref.read = color.apple.red
color.fg.listing.ext.ref.unresolved = color.apple.blue
color.fg.listing.label.non.primary = color.apple.white
color.fg.listing.register = color.apple.yellow
color.fg.listing.function.variable = color.apple.blue
color.fg.listing.block.start = color.apple.yellow
color.fg.listing.function.tag = color.apple.yellow
color.fg.listing.tabs.text.selected = color.apple.clicked

color.bg.selection = color.apple.selected
color.bg.undefined = color.apple.selected
color.bg.highlight = color.apple.highlight
color.bg.header.active = color.apple.purple
color.bg.header.inactive = color.apple.selected

color.palette.highlight.transparent.yellow = color.apple.clicked

color.bg.filterfield = color.apple.selected
color.fg.filterfield = color.apple.white

color.fg.interpreterconsole.error = color.apple.red
color.fg.consoletextpane = color.apple.white

color.fg.listing.flow.arrow.selected = color.apple.yellow
color.fg.listing.flow.arrow.active = color.apple.green
color.fg.listing.flow.arrow.inactive = color.apple.red

color.bg.plugin.overview.address.function = color.apple.purple
color.bg.plugin.overview.address.instruction = color.apple.blue
color.bg.plugin.overview.address.data = color.apple.yellow
color.bg.plugin.overview.address.undefined = color.apple.red
color.bg.plugin.overview.address.uninitialized = color.apple.white
color.bg.plugin.overview.address.external.ref = color.apple.orange

color.bg.plugin.bookmark.note = color.apple.purple
color.bg.plugin.bookmark.default = color.apple.green
color.bg.plugin.bookmark.info = color.apple.yellow
color.bg.plugin.bookmark.warning = color.apple.orange
color.bg.plugin.bookmark.analysis = color.apple.blue
color.bg.plugin.bookmark.error = color.apple.red

color.bg.listing.highlighter.default = color.apple.clicked
color.bg.listing.highlighter.scoped.read = color.apple.purple
color.bg.listing.highlighter.scoped.write = color.apple.green


color.apple.clicked = #454d54
color.apple.selected =  #2e3338
color.apple.highlight = color.apple.purple

color.apple.green = #00a04a
color.apple.yellow = #d3b43f
color.apple.orange = #ce6239
color.apple.red = #c7526f
color.apple.purple = #895cbc
color.apple.blue = #0384df
color.apple.grey = #22262a
color.apple.white = #cfd7e8

[color]system.color.bg.view = color.apple.grey
[color]system.color.fg.view = color.apple.white

