name = retro
lookAndFeel = Flat Dark
useDarkDefaults = true
color.cursor.focused = color.fg
color.fg.decompiler.comment = color.retro.orange
color.fg.decompiler.constant = color.retro.turquoise
color.fg.decompiler.function.name = color.retro.red
color.fg.decompiler.keyword = color.retro.blue 
color.fg.decompiler.type = color.retro.orange
color.fg.decompiler.variable = color.retro.pale
color.fg.decompiler.parameter = color.retro.yellow
color.fg.decompiler.global = color.retro.lightblue
color.fg.listing.bytes = color.retro.yellow
color.fg.listing.comment.auto = color.retro.orange
color.fg.listing.comment.eol = color.retro.orange
color.fg.listing.comment.plate = color.retro.orange
color.fg.listing.comment.post = color.retro.orange
color.fg.listing.comment.pre = color.retro.orange
color.fg.listing.comment.ref.repeatable = color.retro.orange
color.fg.listing.comment.repeatable = color.retro.orange
color.fg.listing.constant = color.retro.turquoise
color.fg.listing.ext.entrypoint = color.fg
color.fg.listing.ext.ref.resolved = color.retro.turquoise
color.fg.listing.function.name = color.retro.orange
color.fg.listing.function.param.dynamic = color.retro.turquoise
color.fg.listing.label.local = color.retro.blue
color.fg.listing.label.primary = color.retro.red
color.fg.listing.mnemonic = color.retro.turquoise
color.fg.listing.mnemonic.override = color.fg
color.fg.listing.underline = color.retro.bluegreen
color.fg.listing.xref = color.retro.blue
color.fg.listing.xref.read = color.retro.orange
color.fg.listing.ext.ref.unresolved = color.retro.yellow
color.fg.listing.label.non.primary = color.retro.pale
color.fg.listing.register = color.retro.pale
color.fg.listing.function.variable = color.retro.yellow
color.fg.listing.block.start = color.retro.lightblue
color.fg.listing.function.tag = color.retro.lightblue
[color]system.color.bg.view = color.retro.dark
[color]system.color.fg.view = #c5c8c5
font.monospaced = Monospaced-PLAIN-12

color.palette.aliceblue = #003333

color.retro.lightblue = #93d2bd
color.retro.dark = #04141c
color.retro.blue = #087783
color.retro.turquoise = #4cb4a4
color.retro.pale = #e8d7a4
color.retro.red = #b7300c
color.retro.orange = #cc6404
color.retro.yellow = #eb9b04
