name = viridis
lookAndFeel = Flat Dark
useDarkDefaults = true
color.cursor.focused = color.fg

color.fg.decompiler.comment = color.viridis.lightpurple
color.fg.decompiler.constant = color.viridis.turquoise
color.fg.decompiler.function.name = color.palette.purple
color.fg.decompiler.keyword = color.viridis.lightpurple 
color.fg.decompiler.type = color.viridis.blue
color.fg.decompiler.variable = color.palette.olive
color.fg.decompiler.parameter = color.viridis.lightpurple

color.fg.listing.bytes = color.viridis.lightpurple
color.fg.listing.comment.auto = color.viridis.lightpurple
color.fg.listing.comment.eol = color.viridis.lightpurple
color.fg.listing.comment.plate = color.viridis.lightpurple
color.fg.listing.comment.post = color.viridis.lightpurple
color.fg.listing.comment.pre = color.viridis.lightpurple
color.fg.listing.comment.ref.repeatable = color.viridis.lightpurple
color.fg.listing.comment.repeatable = color.viridis.lightpurple
color.fg.listing.constant = color.viridis.turquoise
color.fg.listing.ext.entrypoint = color.fg
color.fg.listing.ext.ref.resolved = color.viridis.turquoise
color.fg.listing.function.name = color.palette.purple
color.fg.listing.function.param.dynamic = color.viridis.turquoise
color.fg.listing.label.local = color.viridis.blue
color.fg.listing.label.primary = color.viridis.lightpurple
color.fg.listing.mnemonic = color.viridis.blue
color.fg.listing.mnemonic.override = color.fg
color.fg.listing.underline = color.viridis.bluegreen
color.fg.listing.xref = color.viridis.blue
color.fg.listing.xref.read = color.viridis.lightpurple
color.fg.listing.ext.ref.unresolved = color.viridis.yellow

color.bg.selection = color.viridis.darkpurple
color.bg.undefined = color.palette.aliceblue
color.bg.header.active = color.viridis.blue
color.bg.header.inactive = color.palette.aliceblue

color.palette.aliceblue = #29293d

color.viridis.lightpurple = #747cbe
color.viridis.blue = #287D8E
color.viridis.turquoise = #20A387
color.viridis.bluegreen = #29AF7F
color.viridis.green = #55C667
color.viridis.yellowgreen = #B8DE29
color.viridis.yellow = #FDE725
color.viridis.darkpurple = #4d194d

[color]system.color.bg.view = #1f1f2e
[color]system.color.fg.view = #c5c8c5

font.monospaced = Monospaced-PLAIN-12